<!DOCTYPE html>
<html>
<head>
  <title>Basketball</title>
  <link href="./jsforkidsgames.css" type="text/css" rel="stylesheet"/>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous">
  </script>
  <script>
  $(document).ready(function() {
    var Ball = function (x,y) {
	  this.x = x;
	  this.y = y;
	  this.toggler = 1;
	  this.draw();
	}
	
	Ball.prototype.draw = function () {
	  var ballHtml = '<img src ="./test%20ball.png" width = "250">';
	
	  this.ballElement = $(ballHtml);
	 
	  this.ballElement.css({
	    position: "absolute",
		left: this.x,
		top: this.y
	  });
	  
	  $("body").append(this.ballElement);
	 };
	 
	 Ball.prototype.moveDown = function (distance) {
	   this.y += distance;
	   
	   this.ballElement.css({
        left: this.x,
        top: this.y
      });
	 }
	 
	 Ball.prototype.moveUp = function (distance) {
	   this.y -= distance;
	   
	   this.ballElement.css({
        left: this.x,
        top: this.y
      });
	 }
	var ballx = 206;
	var bally = 190;
	var ball = new Ball(ballx, 190);
	  
	var acc = 0;

	
	var ballBouncingDown = setInterval(function () {
		  
             acc = acc + 1;
	     ball.moveDown(acc);
	     if (ball.y >= 500) {
		 console.log(acc);
		 clearInterval(ballBouncingDown);
	     }
	   
	  
	  }, 20);
	  
	  
	  
	var ballBouncingUp = setInterval(function () {
		acc = acc - 1;
		ball.moveUp(acc);
		if (ball.y <= 190) {
			console.log(acc);
			clearInterval(ballBouncingUp);
		}
		
	}, 20);
	 
	 
	 }
	);
	</script>
	<style>
  body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("./yellowishbasketballscene.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
		
p {
  position: absolute;
  opacity: .55;
  top: 125px; 
  left: 275px; 
  font-family: "Arial";
  color: orange;
  font-size: 72px;
  font-style: oblique;
  font-weight: bold;
  text-shadow:1px 1px 0 #444
}
	</style>
	</head>
	<body>
		
	<div class="bg">
          <p id="heading">J hn Patton 2019 Season</p>
	</div>
		
	</body>
	</html>
